GameObject
Name ->Ground
Pos ->0 -0.5 0
Rot ->0 0 0
Scl ->100 0.1 100
Num Components ->2
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->quad.obj
Material ->Grass
Shader ->0
**Component**
Component ID ->8
Type ->RigidBody
NumAttributes ->4
Shape ID ->0
Mass ->0
Bounciness ->0.8
Scale ->20 .1 20
----------------------
GameObject
Name ->Floor
Pos ->0 -0.499 0
Rot ->0 0 0
Scl ->2 0.1 2
Num Components ->1
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->quad.obj
Material ->Floor
Shader ->0
----------------------
GameObject
Name ->Wall N
Pos ->0 1 -2
Rot ->90 0 0
Scl ->2 0.1 2
Num Components ->1
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->quad.obj
Material ->Brick
Shader ->0
----------------------
GameObject
Name ->Wall E
Pos ->2 1 0
Rot ->0 0 90
Scl ->2 0.1 2
Num Components ->1
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->quad.obj
Material ->Brick
Shader ->0
----------------------
GameObject
Name ->Wall S
Pos ->0 1 2
Rot ->90 0 0
Scl ->2 0.1 2
Num Components ->1
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->quad.obj
Material ->Brick
Shader ->0
----------------------
GameObject
Name ->Wall W top
Pos ->-2 2 0
Rot ->0 0 90
Scl ->1 0.1 2
Num Components ->1
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->quad.obj
Material ->Brick
Shader ->0
----------------------
GameObject
Name ->Wall W door
Pos ->-2 0 0
Rot ->0 0 90
Scl ->1 0.1 .6666667
Num Components ->2
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->quad.obj
Material ->Door
Shader ->0
**Component**
Component ID ->7
Type ->ObjectMover
NumAttributes ->7
Move Speed ->1
Rot Speed ->0 0 0
Scale Speed ->0 0 0
Move Type ->1
Waypoint 0 ->-2 0 0
Waypoint 1 ->-2 -4 0
Waypoint 2 ->-2 -4 -4
----------------------
GameObject
Name ->Wall W left
Pos ->-2 .0 -1.33333
Rot ->0 0 90
Scl ->1 0.1 .6666667
Num Components ->1
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->quad.obj
Material ->Brick
Shader ->0
----------------------
GameObject
Name ->Wall W right
Pos ->-2 0 1.33333
Rot ->0 0 90
Scl ->1 0.1 .6666667
Num Components ->1
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->quad.obj
Material ->Brick
Shader ->0
----------------------
GameObject
Name ->Sphere
Pos ->1 0 1
Rot ->0 0 0
Scl ->1 1 1
Num Components ->2
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->sphere.obj
Material ->Earth
Shader ->0
**Component**
Component ID ->7
Type ->ObjectMover
NumAttributes ->8
Move Speed ->2.5
Rot Speed ->10 10 5
Scale Speed ->0 0 0
Move Type ->0
Waypoint 0 ->3 0 3
Waypoint 1 ->3 2 -3
Waypoint 2 ->-3 -1 -3
Waypoint 2 ->-3 1 3
----------------------
GameObject
Name ->Roof
Pos ->0 4 0
Rot ->0 0 0
Scl ->2 1 2
Num Components ->1
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->pyramid.obj
Material ->Brick
Shader ->0
----------------------
GameObject
Name ->Monkey
Pos ->1 0 -2
Rot ->0 0 0
Scl ->1 1 1
Num Components ->1
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->monkey.obj
Material ->Fur
Shader ->0
----------------------
GameObject
Name ->light inside
Pos ->0 1.5 0
Rot ->0 0 0
Scl ->0.2 0.2 0.2
Num Components ->2
**Component**
Component ID ->1
Type ->PointLight
NumAttributes ->6
Ambient ->0.050000 0.050000 0.050000
Diffuse ->0.800000 0.400000 0.400000
Specular ->1.000000 1.000000 1.000000
Constant ->1
Linear ->0.09
Quadratic ->0.032
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->sphere.obj
Material ->Null
Shader ->1
----------------------
GameObject
Name ->light2
Pos ->-4 4 -4
Rot ->0 0 0
Scl ->0.2 0.2 0.2
Num Components ->2
**Component**
Component ID ->1
Type ->PointLight
NumAttributes ->6
Ambient ->0.050000 0.050000 0.050000
Diffuse ->0.800000 0.800000 0.800000
Specular ->1.000000 1.000000 1.000000
Constant ->1
Linear ->0.09
Quadratic ->0.032
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->sphere.obj
Material ->Null
Shader ->1
----------------------
GameObject
Name ->light3
Pos ->4 4 4
Rot ->0 0 0
Scl ->0.2 0.2 0.2
Num Components ->2
**Component**
Component ID ->1
Type ->PointLight
NumAttributes ->6
Ambient ->0.050000 0.050000 0.050000
Diffuse ->0.800000 0.800000 0.800000
Specular ->1.000000 1.000000 1.000000
Constant ->1
Linear ->0.09
Quadratic ->0.032
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->sphere.obj
Material ->Null
Shader ->1
----------------------
GameObject
Name ->Ballpit Wall N
Pos ->-10 -0.125 -5
Rot ->0 0 0
Scl ->3 .25 .1
Num Components ->2
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->cube.obj
Material ->Brick
Shader ->0
**Component**
Component ID ->8
Type ->RigidBody
NumAttributes ->4
Shape ID ->0
Mass ->0
Bounciness ->0.5
Scale ->3 .25 .1
----------------------
GameObject
Name ->Ballpit Wall S
Pos ->-10 -0.125 1
Rot ->0 0 0
Scl ->3 .25 .1
Num Components ->2
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->cube.obj
Material ->Brick
Shader ->0
**Component**
Component ID ->8
Type ->RigidBody
NumAttributes ->4
Shape ID ->0
Mass ->0
Bounciness ->0.5
Scale ->3 .25 .1
----------------------
GameObject
Name ->Ballpit Wall E
Pos ->-13 -0.125 -2
Rot ->0 0 0
Scl ->.1 .25 3
Num Components ->2
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->cube.obj
Material ->Brick
Shader ->0
**Component**
Component ID ->8
Type ->RigidBody
NumAttributes ->4
Shape ID ->0
Mass ->0
Bounciness ->0.5
Scale ->.1 .25 3
----------------------
GameObject
Name ->Ballpit Wall W
Pos ->-7 -0.125 -2
Rot ->0 0 0
Scl ->.1 .25 3
Num Components ->2
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->cube.obj
Material ->Brick
Shader ->0
**Component**
Component ID ->8
Type ->RigidBody
NumAttributes ->4
Shape ID ->0
Mass ->0
Bounciness ->0.5
Scale ->.1 .25 3
----------------------
GameObject
Name ->Ball
Pos ->-10 5 -2
Rot ->0 0 0
Scl ->.3 .3 .3
Num Components ->2
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->sphere.obj
Material ->Ball
Shader ->0
**Component**
Component ID ->8
Type ->RigidBody
NumAttributes ->4
Shape ID ->1
Mass ->1
Bounciness ->1.0
Scale ->.3 .3 .3
----------------------
GameObject
Name ->Ball
Pos ->-10 2 -2
Rot ->0 0 0
Scl ->.3 .3 .3
Num Components ->2
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->sphere.obj
Material ->Ball
Shader ->0
**Component**
Component ID ->8
Type ->RigidBody
NumAttributes ->4
Shape ID ->1
Mass ->1
Bounciness ->1.0
Scale ->.3 .3 .3
----------------------
GameObject
Name ->Ball
Pos ->-9.5 6 -3
Rot ->0 0 0
Scl ->.3 .3 .3
Num Components ->2
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->sphere.obj
Material ->Ball
Shader ->0
**Component**
Component ID ->8
Type ->RigidBody
NumAttributes ->4
Shape ID ->1
Mass ->1
Bounciness ->1.0
Scale ->.3 .3 .3
----------------------
GameObject
Name ->Ball
Pos ->-9 3 -2.5
Rot ->0 0 0
Scl ->.3 .3 .3
Num Components ->2
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->sphere.obj
Material ->Ball
Shader ->0
**Component**
Component ID ->8
Type ->RigidBody
NumAttributes ->4
Shape ID ->1
Mass ->1
Bounciness ->1.0
Scale ->.3 .3 .3
----------------------
GameObject
Name ->Ball
Pos ->-12 5 0
Rot ->0 0 0
Scl ->.3 .3 .3
Num Components ->2
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->sphere.obj
Material ->Ball
Shader ->0
**Component**
Component ID ->8
Type ->RigidBody
NumAttributes ->4
Shape ID ->1
Mass ->1
Bounciness ->1.0
Scale ->.3 .3 .3
----------------------
GameObject
Name ->Ball
Pos ->-11 4 -3
Rot ->0 0 0
Scl ->.3 .3 .3
Num Components ->2
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->sphere.obj
Material ->Ball
Shader ->0
**Component**
Component ID ->8
Type ->RigidBody
NumAttributes ->4
Shape ID ->1
Mass ->1
Bounciness ->1.0
Scale ->.3 .3 .3
----------------------
GameObject
Name ->Ball
Pos ->-10.5 9 -1
Rot ->0 0 0
Scl ->.3 .3 .3
Num Components ->2
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->sphere.obj
Material ->Ball
Shader ->0
**Component**
Component ID ->8
Type ->RigidBody
NumAttributes ->4
Shape ID ->1
Mass ->1
Bounciness ->1.0
Scale ->.3 .3 .3
----------------------
GameObject
Name ->Ball
Pos ->-8.5 9 -1.5
Rot ->0 0 0
Scl ->.3 .3 .3
Num Components ->2
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->sphere.obj
Material ->Ball
Shader ->0
**Component**
Component ID ->8
Type ->RigidBody
NumAttributes ->4
Shape ID ->1
Mass ->1
Bounciness ->1.0
Scale ->.3 .3 .3
----------------------
----------------------
GameObject
Name ->Ball
Pos ->-11.5 6 -3.5
Rot ->0 0 0
Scl ->.3 .3 .3
Num Components ->2
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->sphere.obj
Material ->Ball
Shader ->0
**Component**
Component ID ->8
Type ->RigidBody
NumAttributes ->4
Shape ID ->1
Mass ->1
Bounciness ->1.0
Scale ->.3 .3 .3
----------------------
GameObject
Name ->Ball
Pos ->-9.5 5 -20
Rot ->0 0 0
Scl ->.3 .3 .3
Num Components ->2
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->sphere.obj
Material ->Ball
Shader ->0
**Component**
Component ID ->8
Type ->RigidBody
NumAttributes ->4
Shape ID ->1
Mass ->1
Bounciness ->1.0
Scale ->.3 .3 .3
----------------------
GameObject
Name ->Ball
Pos ->-12 7 0.5
Rot ->0 0 0
Scl ->.3 .3 .3
Num Components ->2
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->sphere.obj
Material ->Ball
Shader ->0
**Component**
Component ID ->8
Type ->RigidBody
NumAttributes ->4
Shape ID ->1
Mass ->1
Bounciness ->1.0
Scale ->.3 .3 .3
----------------------
GameObject
Name ->Ball
Pos ->-11.5 6 -3.5
Rot ->0 0 0
Scl ->.3 .3 .3
Num Components ->2
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->sphere.obj
Material ->Ball
Shader ->0
**Component**
Component ID ->8
Type ->RigidBody
NumAttributes ->4
Shape ID ->1
Mass ->1
Bounciness ->1.0
Scale ->.3 .3 .3
----------------------
GameObject
Name ->Ball
Pos ->-10.75 8 -1.5
Rot ->0 0 0
Scl ->.3 .3 .3
Num Components ->2
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->sphere.obj
Material ->Ball
Shader ->0
**Component**
Component ID ->8
Type ->RigidBody
NumAttributes ->4
Shape ID ->1
Mass ->1
Bounciness ->1.0
Scale ->.3 .3 .3
----------------------
GameObject
Name ->Ball
Pos ->-8.5 7 -1.225
Rot ->0 0 0
Scl ->.3 .3 .3
Num Components ->2
**Component**
Component ID ->6
Type ->MeshRenderer
NumAttributes ->3
Model ->sphere.obj
Material ->Ball
Shader ->0
**Component**
Component ID ->8
Type ->RigidBody
NumAttributes ->4
Shape ID ->1
Mass ->1
Bounciness ->1.0
Scale ->.3 .3 .3
----------------------